REACT_APP_RECAPTCHA_SITE_KEY = "6Leo1UMiAAAAAEUQXOQeLcsLgsAkyrCHou4zJ06N"
REACT_APP_ENC_HASH = "$2a$10$CwTycUXWue0Thq9StjUM0u"
REACT_APP_GOOGLE_CLIENT_DATA = "477255841822-fnn814q1l4nu2tponsg0gins95062lvj.apps.googleusercontent.com"
REACT_APP_VM_IP = "44.202.246.205"